show databases;
create database jspbookdb;

show tables;
create table member;
drop table member;

CREATE TABLE `jspbookdb`.`member` (
  `id` INT NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  `passwd` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`));
  
CREATE TABLE `jspbookdb`.`member2` (
  `id` INT NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`));
  
##########################################
desc member;
alter table member add phone varchar(100);
alter table member drop column phone; # column 생략 가능
alter table member change passwd password varchar(60);
rename table member to student;
desc student;

insert into student values ('1', '홍길동', '1234');
insert into student values ('2', '홍길순', '1235');
insert into student values ('3', '수여인', '1236');
insert into student values ('4', '수여남', '1237');
select * from student;
select name, password from student;
select * from student limit 3;
select * from student order by id desc limit 3;
select * from student order by id asc limit 3;
select * from student where id = 2;
update student set name = '관리자' where name = '홍길동';
select * from student;
delete from student where id = 4;
delete from student;
##########################################
create database exercisedb;
use exercisedb;
CREATE TABLE IF NOT EXISTS Student(
	num int NOT NULL, # 학번 
	depart VARCHAR(20), # 학과 
	name VARCHAR(30), # 이름 
	address VARCHAR (50), # 주소 
	phone VARCHAR(20), # 전화번호
    PRIMARY KEY (num));
select * from student;
insert into student(num, depart, name, address, phone) values (201810001, '모바일과', '홍길순', '서울시', '010-9002-1234');
insert into student(num, depart, name, address, phone) values (201810002, '모바일과', '홍길동', '경기도', '010-2009-4321');
insert into student(num, depart, name, address, phone) values (201820001, '영어과', '수여인', '인천시', '010-3918-0007');
insert into student(num, depart, name, address, phone) values (201820002, '영어과', '김다운', '서울시', '010-3002-0101');
select * from student;
select * from student where depart = '모바일과';

update student set depart = '컴퓨터과' where depart = '모바일과';
select * from student;
delete from student where depart = '영어과';
select * from student;
